#You should copy/paste this file and rename it for each environemnt
#e.g.    production.env  development.env

NODE_ENV="development"
SERVER_PORT="9999"
SERVER_HOST="127.0.0.1"
MONGO_URI="mongodb://localhost:27017/db_dev"
MAIL_USER="username"
MAIL_PASS="password"
MAIL_FROM="you"
AUTH_SECRET="cookiemonsterlovecookie"
